# show_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luvris2/publicperfomancedisplayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luvris2/publicperfomancedisplayapp/: AnalysisActivity.java  AnalysisActivity2.java  AnalysisLoadingActivity.java  BoardActivity.java  BoardEditActivity.java  BoardReadActivity.java  EditBoardActivity.java  EditPostActivity.java  EditRecommReadActivity.java  EditReviewActivity.java  EditorRecommActivity.java  LikeActivity.java  LoginActivity.java  MainActivity.java  MyPostActivity.java  MyWritingActivity.java  MyWritingEditActivity.java  PrivacyCorrActivity.java  RegisterActivity.java  UserEditActivity.java  eventInfoActivity.java
app/src/main/java/com/luvris2/publicperfomancedisplayapp/adapter/: BoardAdapter.java  BoardMyAdapter.java  MyAdapter.java  MyInterestingAdapter.java  MyPageLikeAdapter.java  MyReviewAdapter.java  PartyAdapter.java  PartyRoomAdapter.java  PerformanceReviewAdapter.java  PerformanceSearchAdapter.java  PerformanceSearchDialogAdapter.java  PostingAdapter.java  PostingMyAdapter.java  fdsdsf.java
app/src/main/java/com/luvris2/publicperfomancedisplayapp/api/: GoogleMapApi.java  GoogleMapGeocodeApi.java  KopisPerformanceApi.java  NaverClovaApi.java  NetworkClient.java  NetworkClient_KOPIS.java  PartyApi.java  PerformanceApi.java  PostingApi.java  (+2 more)
app/src/main/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_search_24.xml  ic_likes.xml  ic_mypage_like.xml  ic_search.xml  ic_upload.xml  round_layout.xml  round_stroke_border.xml
app/src/main/main/res/layout/: activity_analysis_loading.xml  activity_edit_recomm_read.xml  activity_edit_review.xml  activity_logo.xml  activity_my_page_like.xml  activity_my_review.xml  activity_my_review_write.xml  activity_posting_read.xml  activity_register.xml  activity_user_edit.xml  fragment_home.xml  fragment_my_page.xml  home_pager_first.xml  party_room_row.xml  posting_row.xml
app/src/main/main/res/values/: strings.xml
app/src/main/main/res/xml/: network_security_config.xml
app/src/main/res/drawable/: border.xml  bottom_menu_color.xml  ic_add_photo.xml  ic_back.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_settings_24.xml  ic_delete.xml  ic_image_not_supported.xml  ic_map_zoom_in.xml  ic_map_zoom_out.xml  ic_mypage_star.xml  ic_review_verified_no.xml  ic_review_verified_yes.xml  square_layout.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_mypage_note.xml  ic_mypage_search.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_analysis.xml  activity_analysis2.xml  activity_analysis_loading.xml  activity_board.xml  activity_board_edit.xml  activity_board_my.xml  activity_board_posting.xml  activity_board_read_activiry.xml  activity_edit_board.xml  activity_edit_post.xml  activity_edit_posting.xml  activity_edit_recomm_read.xml  activity_edit_review.xml  activity_editor_recomm.xml  activity_event_info.xml  activity_like.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_my_page_like.xml  activity_my_post.xml  activity_my_posting.xml  activity_my_review.xml  activity_my_review_edit.xml  activity_my_review_write.xml  activity_my_writing.xml  activity_my_writing_edit.xml  activity_party.xml  activity_party_create.xml  activity_party_main.xml  activity_performance_info.xml  activity_posting.xml  activity_posting_edit.xml  activity_posting_read.xml  activity_posting_write.xml  activity_privacy_corr.xml  activity_register.xml  activity_search_result.xml  activity_user_edit.xml  board_my_row.xml  (+24 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml  network_security_config.xml
app/src/test/java/com/luvris2/publicperfomancedisplayapp/: ExampleUnitTest.java
(+100 files in other folders)
