<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/title_logo" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:id="@+id/imgLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/login_email2" />

            <EditText
                android:id="@+id/editTxtLoginEmail"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:ems="10"
                android:fontFamily="@font/nanum_square_r"
                android:hint="이메일을 입력해주세요."
                android:inputType="textEmailAddress"
                tools:ignore="TouchTargetSizeCheck" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:id="@+id/imgLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                app:srcCompat="@drawable/login_password2" />

            <EditText
                android:id="@+id/editTxtRegisterPassword"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:ems="10"
                android:hint="비밀번호를 입력해주세요."
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkLoginAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/nanum_square_r"
                android:text="자동 로그인" />

            <CheckBox
                android:id="@+id/checkLoginKeep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_r"
                android:text="로그인 유지" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/nanum_square_b"
            android:text="로그인"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum_square_r"
            android:gravity="center"
            android:text="@string/txt_register_btn"
            android:textColor="#0579F4"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>