<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:background="#000000" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Activity에서는 fragment로 구현해야되지만 Fragment로 구현하기위해서는 MapView를 사용해야함-->


    <com.google.android.gms.maps.MapView
        android:id="@+id/fragmentMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>