<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgPosterRow"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@drawable/ic_baseline_photo_camera_24" />

    <TextView
        android:id="@+id/txtTitleRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPosterRow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="공연 제목" />

    <TextView
        android:id="@+id/txtDateRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitleRow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="공연 기간" />

    <TextView
        android:id="@+id/txtPlaceRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDateRow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="공연 장소" />
</RelativeLayout>